# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
# Target Mouse click button  e.g  1 or 24 for left click 25 is for right click
setr ox_target:leftClick 1
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1
# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0

# Set ox_lib colors
setr ox:primaryColor blue
setr ox:primaryShade 8

# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "qbx"
# Load specific language file from data/locales
setr ox:locale "en"
# Allow users to select their locales using /ox_lib
setr ox:userLocales 0
# Number of slots for player inventories
setr inventory:slots 50
# Maximum carry capacity for players, in grams (will be automatically converted to kilograms in-game)
setr inventory:weight 250000.65
# Weapons will reload after reaching 0 ammo
setr inventory:autoreload true
# Blur the screen while accessing the inventory
setr inventory:screenblur true
# Integrated support for ox_target stashes, shops, etc
setr inventory:target true
# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["TAB", "K", "Z"]
# Enable control action when inventory is open
setr inventory:enablekeys [249]
# Weapons must be aimed before shooting
setr inventory:aimedfiring false
# Show a list of all nearby players when giving items
setr inventory:giveplayerlist false
# Enable weapon animations when holstering
setr inventory:weaponanims true
# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "bcso", "sasp"]
# 1 For normal logging. 2 additionally log which resource called the function
set inventory:loglevel 1
# Item prices fluctuate in shops
set inventory:randomprices false
# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true
# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2
setr inventory:dropprops true
setr inventory:imagepath "https://images.echorp.net/inventory/"
setr inventory:imagepath "nui://ox_inventory/web/images/"
# Trim whitespace from vehicle plates when checking owned vehicles
set inventory:trimplate true
# Compare current version to latest release on GitHub
set inventory:versioncheck true
# Possible items that can be found in a trunk
set inventory:vehicleloot [
]
# Possible items that can be found in a dumpster
set inventory:dumpsterloot [
    ["phosphorussulfate", 1, 2, 60],
    ["metalscrap", 1, 2, 60],
    ["iron", 1, 2, 60],
    ["steel", 1, 2, 60],
    ["glass", 1, 2, 60],
    ["rubber", 1, 2, 60],
    ["nitrogensulfate", 1, 2, 60],
    ["potassiumsulfate", 1, 2, 60],
    ["potassiumnitrate", 1, 2, 60],
    ["battery", 1, 2, 60]
]
# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"
# Set datadog API key for inventory logging (https://app.datadoghq.com/organization-settings/api-keys)
set datadog:key ""
# Set server intake (https://docs.datadoghq.com/api/latest/logs/#send-logs)
set datadog:site "datadoghq.com"
# Set server hostname
set datadog:hostname "FXServer"

# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
 
# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
 
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 0
 
# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1
 
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0
 
# Enable / Disable leftclick to select options
setr ox_target:leftClick 1

# Frameworks 'qbx' | qb' | 'esx' | 'nd'
setr bl:framework 'qbx' 

# Inventories 'ox' | 'qb'
setr bl:inventory 'ox'

# Context 'ox' | 'qb'
setr bl:context 'ox'

# Target 'ox' | 'qb'
setr bl:target 'ox'

# Radial 'ox' | 'qb'
setr bl:radial 'ox'

# Notification 'ox' | 'qb'
setr bl:notify 'ox'

# Progressbar 'ox' | 'qb'
setr bl:progressbar 'ox'

# TextUI 'ox' | 'qb'
setr bl:textui 'ox'
